NEXT_PUBLIC_BACKEND_URL = http://localhost:8080

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwdUHsEslwFmzn3eCcbPCJQDZvPN1DlK0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guess-the-word-gtw.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guess-the-word-gtw
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guess-the-word-gtw.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=276477292843
NEXT_PUBLIC_FIREBASE_APP_ID=1:276477292843:web:f79ba5c9834d812c99156e
